<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

    html, body {
        margin: 0;
        width: 100%;
        height: 100vh;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        letter-spacing: 5px;
       
    }


    .main {
        
        width: 100%;
        text-align: center;
    }    
    
    #heading {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 220px;
        font-size: 90px;
        border-radius: 40px;
        background: #60BCE9;
        color: white;
        margin: 0;
        
    }

    #para {
        height: 15px;
        padding-top: 100px;
        font-size: 40px;
        color: rgb(0, 0, 0);
        font-weight: bold;
    }

    #btn {
      
        font-size: 20px;
        background: rgb(0, 0, 0);
        border-radius: 25px;
        padding: 25px 55px;
        margin-top: 120px;
        color: rgb(255, 255, 255);
        border: 0;
    }    
    #btn:focus {
        outline: 0;
    }
    
    </style>

</head>
<body>
    
    <div class="main">
        <h1 id="heading">Quote of the Day...</h1>
        <p id="para"></p>
        <button id="btn">Random Quote</button>
    </div>

    <script type="module" src="main1.js"></script>
</body>
</html>